.zr-auxiliary-dialog--logger .bp3-dialog-body
    padding: 10px 0px


.zr-logger--datalist
    display: flex
    flex-direction: column
    font-size: var(--zr-text-small)
    min-height: 60vh
    place-content: space-between

    & > *
        flex: 1 1 auto

    & > .zr-datalist--toolbar
        flex: 0 1 auto
