.zr-query-box
    align-items: baseline
    display: flex
    width: 100%

    & > div
        flex: 1 1 100%

    .bp3-dialog-body > & > div > &,
    .bp3-dialog-body > & > div > .zr-query-entry
        background: hsla(var(--zr-accent-1-hsl), 10%)
        border-radius: 10px
        padding: 10px

    &--add-sibling.bp3-button
        &, &:hover
            background: var(--zr-box-bg)
            border: 1px var(--zr-border-co) solid
            color: var(--zr-text-co)
            margin-top: 10px
