.zr-library-item-popover
    flex: 0 0 auto
    overflow-wrap: anywhere

    @media (max-width: 700px)
        flex: 1 1 auto

    button.bp3-button
        &, &:hover
            background: var(--zr-box-bg)
            color: var(--zr-text-co)
            font-weight: 500
            padding-left: 5px
