.zr-data-requests-dialog
    background: var(--zr-dialog-bg)
    min-width: 50%

    .bp3-heading
        margin: 20px 0px

.zr-data-request
    margin: 10px

    & > .bp3-control-group
        align-items: end
        flex-wrap: nowrap

        & > .bp3-form-group
            margin-bottom: 0px

            &:first-child
                flex: 0 1 40%

    .bp3-form-group > label
        font-size: var(--zr-text-small)

    .bp3-control-group .bp3-input-group
        flex: auto

    .bp3-input-group.zr-text-input
        max-width: calc(0.6 * var(--zr-input-size))

        input
            text-align: center
