.zr-explorer-tabpanel
    margin-top: 0px

.zr-query--result.zr-datalist--item
    background: var(--zr-box-bg)
    border: 1px var(--zr-border-co) solid
    border-radius: 5px
    font-size: var(--zr-text-small)
    margin: 10px
    padding: 5px 10px

    [zr-role="item-header"]
        display: flex
        justify-content: space-between

        & > a.bp3-button
            flex: 0 0 auto

    [zr-role="item-title"]
        display: block
        font-weight: 500
        white-space: normal
