@use "Styles/base"

.zr-explorer-search-wrapper
    position: relative
    width: 100%

.zr-explorer-search-input-group
    background: none
    box-shadow: none
    padding: unset

#zr-explorer-searchbar
    @include base.accentBox($border-width: 1px)
    box-shadow: none
    color: var(--zr-auxiliary)
    font-size: 13px

    &::placeholder
        opacity: 0.8

    &:focus
        box-shadow: none

#zr-explorer-suggestions
    .bp3-menu
        @include base.accentBox($border-width: 1px)

        &::-webkit-scrollbar
            width: 0px

    .zr-explorer-suggestion
        font-size: var(--zr-text-small)

        .zr-explorer-suggestion--label
            display: block
            font-weight: 500