.zr-tagmanager--datalist [zr-role="list-stats"]
    align-items: center
    background: var(--zr-box-bg)
    border: 1px var(--zr-border-co) solid
    display: flex
    flex-direction: column
    margin: 10px auto
    padding: 10px 15px
    width: fit-content

    [zr-role="stats-text"]
        flex: 0 0 100%

    [zr-role="stats-figures"]
        display: flex

    [zr-role="stats-bar"]
        flex: 0 0 auto
        flex-direction: column
        margin: 3px 10px

    .bp3-progress-bar
        max-width: 100px
