.zr-auxiliary-dialog--related.bp3-dialog
    --zr-dialog-gutter: 2.5%
    --zr-dialog-margin: 16vw
    margin-top: 10vh
    margin-bottom: 10vh

    .rendered-div
        margin-bottom: 15px

    [zr-role="abstract-text"]
        display: block
        padding: 10px
        padding-top: 3px
        line-height: 1.4em
        text-align: justify
        white-space: break-spaces
    
    [zr-role="toggle-abstracts"]
        margin: 0px 15px


.zr-related-item

    &--abstract
        display: inline-block
        border-radius: 6px
        margin-top: 5px
    
    &--timestamp
        margin-right: 10px
        padding: 0px 6px

    &--title
        display: block
        font-size: var(--zr-text-small)
        font-weight: 500
        white-space: normal
