.zr-log-entry
	border: 1px var(--zr-border-co) solid
	border-radius: 5px
	padding: 5px
	margin: 10px

	[zr-role="item-header"]
		display: flex
		justify-content: space-between

	[zr-role="item-title"]
		display: block
		font-weight: 500
		white-space: normal