.zr-guide-popover
    .bp3-popover2-content
        font-size: var(--zr-text-small, 0.85rem)
        padding: 10px

    &--target
        line-height: 14px

        .bp3-icon
            color: hsla(var(--zr-accent-1-hsl), 60%)
