@use "Styles/base"


.zr-query-filters
    flex: 0 1 100%

    & > button.bp3-button
        margin: 5px 0px
        margin-left: 10px


.zr-query-filter
    align-items: center
    display: flex
    justify-content: space-between
    margin: 5px 0px

    &--elements
        align-items: center
        background: hsla(var(--zr-accent-1-hsl), 7%)
        border-radius: 5px
        display: flex
        flex: 0 1 100%
        flex-wrap: wrap
        padding: 5px 10px

        [zr-role="filter-tag"].bp3-tag.bp3-minimal
            @include base.accentBox

    &--elements [zr-role="filter-operator"],
    [zr-role="filter-list-operator"],
    .zr-query-box [zr-role="query-entry-operator"]
        color: var(--zr-text-co)
        font-size: var(--zr-text-small)
        margin: 0px 7px


.zr-query-term-dialog
    background-color: var(--zr-dialog-bg)

    .bp3-dialog-footer-actions .bp3-button
        color: var(--zr-auxiliary)

/* To correct : */

.zr-query-box
    align-items: baseline
    display: flex
    width: 100%

    & > div
        flex: 1 1 100%

    .bp3-dialog-body > & > div > &,
    .bp3-dialog-body > & > div > .zr-query-entry
        background: hsla(var(--zr-accent-1-hsl), 10%)
        border-radius: 10px
        padding: 10px

    &--add-sibling.bp3-button
        &, &:hover
            background: var(--zr-box-bg)
            border: 1px var(--zr-border-co) solid
            color: var(--zr-text-co)
            margin-top: 10px


.zr-query-entry
    align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .zr-query-box > .zr-query-box--remove-self.bp3-button:hover ~ &
        background: hsla(var(--zr-accent-1-hsl), 10%)

    & > div
        background: var(--zr-dialog-bg)
        border-radius: 10px
        display: flex
        width: 100%

        & > .bp3-popover-wrapper
            border-radius: 10px

            button
                border-radius: 10px
                color: var(--zr-text-co)

        & > span.bp3-popover-wrapper
            flex: 0 1 25%

        & > div.bp3-popover-wrapper
            flex: 1 1 60%

    .bp3-input-group
        flex: 1 1 40%

    input.bp3-input
        background: var(--zr-dialog-bg)
        box-shadow: none
        color: var(--zr-auxiliary)

    .zr-date-input input
        outline: none

    &--add-sibling.bp3-button
        &, &:hover
            &, .bp3-icon
                color: hsla(var(--zr-accent-1-hsl), 75%)
