[class*="zr"] .bp3-divider
    border-color: var(--zr-border-co)


.zr-divider-minimal
    border-top-width: 0px
    margin: 10px 5px
    width: fit-content

    & > .bp3-heading
        font-size: 0.75rem
        letter-spacing: 0.3mm
        opacity: 0.65
        text-transform: uppercase
