.zr-settings--card
    border: 1px var(--zr-border-co) solid
    border-radius: 3px
    color: var(--zr-text-co)
    flex: 0 0 45%
    margin: 10px 0px
    padding: 5px 10px

    @media (max-width: 1000px)
        [zr-role="settings-row"]
            flex-direction: column
